appraise "rails_70" do
  gem "activesupport", "~> 7.0.0"
  gem "actionpack", "~> 7.0.0"
  gem "railties", "~> 7.0.0"
end

appraise "rails_71" do
  gem "activesupport", "~> 7.1.0"
  gem "actionpack", "~> 7.1.0"
  gem "railties", "~> 7.1.0"
end

appraise "rails_72" do
  gem "activesupport", "~> 7.2.0"
  gem "actionpack", "~> 7.2.0"
  gem "railties", "~> 7.2.0"
end

appraise "rails_80" do
  gem "activesupport", "~> 8.0.0"
  gem "actionpack", "~> 8.0.0"
  gem "railties", "~> 8.0.0"
end

appraise "rails_81" do
  gem "activesupport", "~> 8.1.0"
  gem "actionpack", "~> 8.1.0"
  gem "railties", "~> 8.1.0"
end

appraise "rails_edge" do
  git 'https://github.com/rails/rails.git' do
    gem "activesupport", require: 'active_support'
    gem "actionpack", require: 'action_pack'
    gem "railties"
  end
end
